# jersey-openshift-quickstart

./: pom.xml
src/main/java/com/openshift/examples/: FileUploadRestService.java  assist.java  badge.java
src/main/webapp/WEB-INF/: web.xml
